{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "573a113a90a44907",
      "type": "frame",
      "x": 40,
      "y": 40,
      "width": 1500,
      "height": 740,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1615197907,
      "version": 2,
      "versionNonce": 581520566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596349191,
      "link": null,
      "locked": false,
      "name": "Diagram 1 — System Overview (Functions + Parts)",
      "index": "a0",
      "frameId": null
    },
    {
      "id": "44e410b3328841e8",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1480,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 40417855,
      "version": 2,
      "versionNonce": 820478378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9b49427f674f4ed8"
        }
      ],
      "updated": 1770596349191,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "9b49427f674f4ed8",
      "type": "text",
      "x": 542.2901916503906,
      "y": 55,
      "width": 495.41961669921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2105098530,
      "version": 6,
      "versionNonce": 215303530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596795760,
      "link": null,
      "locked": false,
      "text": "Diagram 1 — System Overview (Functions + Parts)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "44e410b3328841e8",
      "originalText": "Diagram 1 — System Overview (Functions + Parts)",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ed3991b3f15b43a0",
      "type": "rectangle",
      "x": 72.05916819852942,
      "y": 304.4765625,
      "width": 419.88249281277984,
      "height": 166.00005529807575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 788399969,
      "version": 356,
      "versionNonce": 1580381724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2604d3b2d5f40b1"
        }
      ],
      "updated": 1771692745555,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": "573a113a90a44907"
    },
    {
      "id": "f2604d3b2d5f40b1",
      "type": "text",
      "x": 94.8964259574584,
      "y": 358.1824627434951,
      "width": 374.2079772949219,
      "height": 58.588254811085555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1330121436,
      "version": 782,
      "versionNonce": 1663931036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692745555,
      "link": null,
      "locked": false,
      "text": "Goals: \n- Keep the 1 kHz balance loop on the MCU.\n- Jetson runs slower autonomy / logging / vision.",
      "fontSize": 15.623534616289481,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ed3991b3f15b43a0",
      "originalText": "Goals: \n- Keep the 1 kHz balance loop on the MCU.\n- Jetson runs slower autonomy / logging / vision.",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "1a089b84899842be",
      "type": "rectangle",
      "x": 540.6062457813105,
      "y": 123.59887810039223,
      "width": 288.6157675779241,
      "height": 187.08913792343088,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1117940832,
      "version": 305,
      "versionNonce": 1923116828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b879a498daa54d7c"
        },
        {
          "id": "54059e99be91422e",
          "type": "arrow"
        }
      ],
      "updated": 1771692737213,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": "573a113a90a44907"
    },
    {
      "id": "b879a498daa54d7c",
      "type": "text",
      "x": 564.7222121508389,
      "y": 137.14344706210767,
      "width": 240.3838348388672,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1907534606,
      "version": 310,
      "versionNonce": 1937517468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692737213,
      "link": null,
      "locked": false,
      "text": "High-level Compute (Linux)\n\nJetson Orin Nano Super\n- autonomy / vision / mapping\n- outer-loop control (e.g., MPC\nsetpoints @ 20–50 Hz)\n- logging + plots\n- SSH development",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1a089b84899842be",
      "originalText": "High-level Compute (Linux)\n\nJetson Orin Nano Super\n- autonomy / vision / mapping\n- outer-loop control (e.g., MPC setpoints @ 20–50 Hz)\n- logging + plots\n- SSH development",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "362dac728b5e4635",
      "type": "rectangle",
      "x": 1187.0071651876497,
      "y": 130.47158057987917,
      "width": 333.82000421409566,
      "height": 224.17502377789876,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1498405461,
      "version": 242,
      "versionNonce": 1346624182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcc35f11d3374ce6"
        },
        {
          "id": "54059e99be91422e",
          "type": "arrow"
        },
        {
          "id": "17c3b7432fe14601",
          "type": "arrow"
        },
        {
          "id": "8ec797ca28b5494f",
          "type": "arrow"
        },
        {
          "id": "a57220765361460e",
          "type": "arrow"
        }
      ],
      "updated": 1770597611635,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": "573a113a90a44907"
    },
    {
      "id": "bcc35f11d3374ce6",
      "type": "text",
      "x": 1210.149238217549,
      "y": 135.47158057987917,
      "width": 287.5358581542969,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209279552,
      "version": 192,
      "versionNonce": 945103926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597426290,
      "link": null,
      "locked": false,
      "text": "Real-time Controller (Reflexes)\n\nSTM32 NUCLEO-F446RE\n- inner loop balance @ 500–1000 Hz\n- reads IMU + encoders\n- runs PID/LQR/observer\n- outputs motor commands",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": "362dac728b5e4635",
      "originalText": "Real-time Controller (Reflexes)\n\nSTM32 NUCLEO-F446RE\n- inner loop balance @ 500–1000 Hz\n- reads IMU + encoders\n- runs PID/LQR/observer\n- outputs motor commands",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "0f94c99e838a47af",
      "type": "rectangle",
      "x": 1203.3383171547991,
      "y": 407.49137580423076,
      "width": 299.5345384340226,
      "height": 141.78011853369074,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1526643404,
      "version": 236,
      "versionNonce": 764930154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fc1a9e6b51d446c"
        },
        {
          "id": "74bc8d0aff424c0b",
          "type": "arrow"
        },
        {
          "id": "17c3b7432fe14601",
          "type": "arrow"
        },
        {
          "id": "2b831416cad94158",
          "type": "arrow"
        },
        {
          "id": "a57220765361460e",
          "type": "arrow"
        }
      ],
      "updated": 1770597795765,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": "573a113a90a44907"
    },
    {
      "id": "9fc1a9e6b51d446c",
      "type": "text",
      "x": 1234.5776704172206,
      "y": 418.3814350710761,
      "width": 237.0558319091797,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362468157,
      "version": 217,
      "versionNonce": 48786742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596972261,
      "link": null,
      "locked": false,
      "text": "Motor Driver (Power Stage)\n\nSabertooth 2x12 (R/C)\n- battery → motor power\n- receives RC PWM (S1/S2)\n- drives 2 brushed DC motors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0f94c99e838a47af",
      "originalText": "Motor Driver (Power Stage)\n\nSabertooth 2x12 (R/C)\n- battery → motor power\n- receives RC PWM (S1/S2)\n- drives 2 brushed DC motors",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "2f4ed6368c994dcc",
      "type": "rectangle",
      "x": 550.2205423879527,
      "y": 345.21508255385834,
      "width": 268.8200838409034,
      "height": 136.79578663935672,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1502448140,
      "version": 207,
      "versionNonce": 1789085084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b66dcc96fdba4d77"
        },
        {
          "id": "8ec797ca28b5494f",
          "type": "arrow"
        }
      ],
      "updated": 1771692739834,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": "573a113a90a44907"
    },
    {
      "id": "b66dcc96fdba4d77",
      "type": "text",
      "x": 573.1346355169005,
      "y": 353.6129758735367,
      "width": 222.9918975830078,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749845236,
      "version": 188,
      "versionNonce": 1105211932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692739834,
      "link": null,
      "locked": false,
      "text": "Inertial Sensor\n\nBNO055 IMU\n- orientation / angular rate\n(fused)\n- I²C to MCU (preferred)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "2f4ed6368c994dcc",
      "originalText": "Inertial Sensor\n\nBNO055 IMU\n- orientation / angular rate (fused)\n- I²C to MCU (preferred)",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "c00c219bef3a44d8",
      "type": "rectangle",
      "x": 544.542601624479,
      "y": 568.3534715527105,
      "width": 286.8318208323329,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733449045,
      "version": 215,
      "versionNonce": 1344387740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6891a2e8e6e245c4"
        },
        {
          "id": "2b831416cad94158",
          "type": "arrow"
        },
        {
          "id": "a57220765361460e",
          "type": "arrow"
        }
      ],
      "updated": 1771692741434,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": "573a113a90a44907"
    },
    {
      "id": "6891a2e8e6e245c4",
      "type": "text",
      "x": 554.534592362911,
      "y": 573.3534715527105,
      "width": 266.84783935546875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959164284,
      "version": 145,
      "versionNonce": 969410332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692741434,
      "link": null,
      "locked": false,
      "text": "Chassis + Drive\n\nYahboom 2WD Chassis Kit\n+ 520 Encoder Motors (L/R)\n- mechanical structure\n- wheel encoders provide feedback",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "c00c219bef3a44d8",
      "originalText": "Chassis + Drive\n\nYahboom 2WD Chassis Kit\n+ 520 Encoder Motors (L/R)\n- mechanical structure\n- wheel encoders provide feedback",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "d342834e81fc435d",
      "type": "rectangle",
      "x": 1224.037458900317,
      "y": 642.3458241252076,
      "width": 271.16748825198346,
      "height": 115.06543486037127,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1210927031,
      "version": 317,
      "versionNonce": 933726966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03dc9befcc7f4e1a"
        },
        {
          "id": "74bc8d0aff424c0b",
          "type": "arrow"
        }
      ],
      "updated": 1770596570504,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": "573a113a90a44907"
    },
    {
      "id": "03dc9befcc7f4e1a",
      "type": "text",
      "x": 1268.3012567372461,
      "y": 659.8785415553932,
      "width": 182.639892578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 638090600,
      "version": 294,
      "versionNonce": 1357193782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596974823,
      "link": null,
      "locked": false,
      "text": "Battery + Charging\n\n3S LiPo 11.1V 5200 mAh\nB6 V3 balance charger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d342834e81fc435d",
      "originalText": "Battery + Charging\n\n3S LiPo 11.1V 5200 mAh\nB6 V3 balance charger",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "54059e99be91422e",
      "type": "arrow",
      "x": 829.2220133592347,
      "y": 222.62944163144473,
      "width": 357.785151828415,
      "height": 13.591911537323028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 836025228,
      "version": 731,
      "versionNonce": 1252808732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692737214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.785151828415,
          13.591911537323028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1a089b84899842be",
        "mode": "inside",
        "fixedPoint": [
          0.9965908317700933,
          0.5167087844897111
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "362dac728b5e4635",
        "mode": "inside",
        "fixedPoint": [
          0.004718408270657672,
          0.535682934267314
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": "573a113a90a44907",
      "moveMidPointsWithElement": false
    },
    {
      "id": "fa88948fb0864aea",
      "type": "text",
      "x": 987.5121155250224,
      "y": 178.6882745238317,
      "width": 162.82199641995308,
      "height": 37.035687918449035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929145665,
      "version": 312,
      "versionNonce": 18107818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596688105,
      "link": null,
      "locked": false,
      "text": "Setpoints + Telemetry\n(USB/UART)",
      "fontSize": 14.814275167379593,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Setpoints + Telemetry\n(USB/UART)",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "17c3b7432fe14601",
      "type": "arrow",
      "x": 1347.918359246755,
      "y": 407.8879724319742,
      "width": 0.11867456891263828,
      "height": 53.313480894337374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 302780222,
      "version": 153,
      "versionNonce": 30786934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597654083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11867456891263828,
          -53.313480894337374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0f94c99e838a47af",
        "mode": "inside",
        "fixedPoint": [
          0.4826823739520176,
          0.0027972654547416057
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "362dac728b5e4635",
        "mode": "inside",
        "fixedPoint": [
          0.4816743078915916,
          0.9996783191145658
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "index": "aN",
      "frameId": "573a113a90a44907",
      "moveMidPointsWithElement": false
    },
    {
      "id": "a8d5dc6a492e4af0",
      "type": "text",
      "x": 1341.9972856530437,
      "y": 375.84045530548224,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1141741508,
      "version": 149,
      "versionNonce": 1700549110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597414438,
      "link": null,
      "locked": false,
      "text": "PWM S1/S2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "PWM S1/S2",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "8ec797ca28b5494f",
      "type": "arrow",
      "x": 819.0406262288561,
      "y": 379.2626886908215,
      "width": 367.96653895879354,
      "height": 94.04328170167946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1699553325,
      "version": 405,
      "versionNonce": 1808502428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692739835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.96653895879354,
          -94.04328170167946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2f4ed6368c994dcc",
        "mode": "inside",
        "fixedPoint": [
          0.9782541046897446,
          0.08552761130130354
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "362dac728b5e4635",
        "mode": "inside",
        "fixedPoint": [
          0.014616668946082724,
          0.9149001485788995
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": "573a113a90a44907",
      "moveMidPointsWithElement": false
    },
    {
      "id": "7d9fa4948ae94bfa",
      "type": "text",
      "x": 1288.0659738334416,
      "y": 293.66268359227604,
      "width": 123.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42285139,
      "version": 365,
      "versionNonce": 1017520106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597429287,
      "link": null,
      "locked": false,
      "text": "State estimate\n(θ, θ̇, v)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "State estimate\n(θ, θ̇, v)",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "a2cb88177e8e4c45",
      "type": "text",
      "x": 973.7877532523557,
      "y": 440.50219981798085,
      "width": 136.8959197998047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1189804599,
      "version": 362,
      "versionNonce": 674757430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597799119,
      "link": null,
      "locked": false,
      "text": "Encoder feedback\n(A/B)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Encoder feedback\n(A/B)",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "a57220765361460e",
      "type": "arrow",
      "x": 798.7164612834272,
      "y": 568.3534715527105,
      "width": 391.1132271565252,
      "height": 229.5219451613807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 616198531,
      "version": 366,
      "versionNonce": 1858990108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692741435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.1132271565252,
          -229.5219451613807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c00c219bef3a44d8",
        "mode": "inside",
        "fixedPoint": [
          0.9921906679875964,
          0.14611370274065988
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "362dac728b5e4635",
        "mode": "inside",
        "fixedPoint": [
          0.1478027486065287,
          0.9940570199911307
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null
    },
    {
      "id": "dbceadd707504703",
      "type": "text",
      "x": 938.3799584535539,
      "y": 307.1925285881835,
      "width": 198.9291534423828,
      "height": 38.16245828780315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1906779102,
      "version": 489,
      "versionNonce": 1569025654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597827186,
      "link": null,
      "locked": false,
      "text": "I²C\n(orientation, angular rate)",
      "fontSize": 15.26498331512126,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "I²C\n(orientation, angular rate)",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "2b831416cad94158",
      "type": "arrow",
      "x": 1203.3383171547991,
      "y": 513.2602151416455,
      "width": 371.9652856719897,
      "height": 86.67269398444603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1345008857,
      "version": 237,
      "versionNonce": 569426844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692741435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.9652856719897,
          86.67269398444603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0f94c99e838a47af",
        "mode": "inside",
        "fixedPoint": [
          0.009879231502495858,
          0.8082115503228914
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "c00c219bef3a44d8",
        "mode": "inside",
        "fixedPoint": [
          0.9921802952049277,
          0.5132193221939981
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "096861bc9ca74552",
      "type": "text",
      "x": 1024.014115995433,
      "y": 591.51147973559,
      "width": 176.07989501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1346166981,
      "version": 96,
      "versionNonce": 654428918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596632753,
      "link": null,
      "locked": false,
      "text": "Motor power → wheels",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Motor power → wheels",
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "74bc8d0aff424c0b",
      "type": "arrow",
      "x": 1347.2254528927806,
      "y": 643.0663977322286,
      "width": 0.38282119004111337,
      "height": 94.07534901042254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1895547499,
      "version": 277,
      "versionNonce": 1968261110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596575238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38282119004111337,
          -94.07534901042254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d342834e81fc435d",
        "mode": "inside",
        "fixedPoint": [
          0.45428747666825997,
          0.006262294214551227
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "0f94c99e838a47af",
        "mode": "inside",
        "fixedPoint": [
          0.48164715054988694,
          0.9980219679669057
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e0628fdb8e1041f4",
      "type": "text",
      "x": 1350.6794488641335,
      "y": 587.3043564334591,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 381890562,
      "version": 190,
      "versionNonce": 1784487158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597843969,
      "link": null,
      "locked": false,
      "text": "Battery power",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Battery power",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": "573a113a90a44907",
      "autoResize": true
    },
    {
      "id": "a03a277e1f184259",
      "type": "frame",
      "x": 40,
      "y": 820,
      "width": 1500,
      "height": 650,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 511550553,
      "version": 2,
      "versionNonce": 1617078378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596349191,
      "link": null,
      "locked": false,
      "name": "Diagram 2 — Power Distribution (What gets powered by what)",
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "7202073311c74375",
      "type": "rectangle",
      "x": 50,
      "y": 830,
      "width": 1480,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1906055615,
      "version": 2,
      "versionNonce": 1254746934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ca88d15db65b4d8d"
        }
      ],
      "updated": 1770596349191,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "ca88d15db65b4d8d",
      "type": "text",
      "x": 481.000244140625,
      "y": 835,
      "width": 617.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 969740989,
      "version": 6,
      "versionNonce": 1405353078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596801242,
      "link": null,
      "locked": false,
      "text": "Diagram 2 — Power Distribution (What gets powered by what)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "7202073311c74375",
      "originalText": "Diagram 2 — Power Distribution (What gets powered by what)",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "d36feac4bdb744ff",
      "type": "rectangle",
      "x": 138.41798186702476,
      "y": 952.5310611148421,
      "width": 264.495047011417,
      "height": 111.64057253190049,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1852416726,
      "version": 157,
      "versionNonce": 1660996714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46ad491a16db4e9b"
        },
        {
          "id": "1e2d5e9033b540cb",
          "type": "arrow"
        }
      ],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "46ad491a16db4e9b",
      "type": "text",
      "x": 178.59355255290905,
      "y": 968.3513473807924,
      "width": 184.14390563964844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2033943445,
      "version": 182,
      "versionNonce": 1606109980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692782657,
      "link": null,
      "locked": false,
      "text": "Battery\n\n2200 mAh 3S LiPo 11.1V\nHigh-current DC bus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d36feac4bdb744ff",
      "originalText": "Battery\n\n2200 mAh 3S LiPo 11.1V\nHigh-current DC bus",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "7eb55874a45044b1",
      "type": "rectangle",
      "x": 117.80851242444601,
      "y": 1244.167436198791,
      "width": 324.0988079247818,
      "height": 148.24231867024832,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffdddd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1827151492,
      "version": 171,
      "versionNonce": 907295210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1148caf675e4aae"
        },
        {
          "id": "1e2d5e9033b540cb",
          "type": "arrow"
        },
        {
          "id": "61774d115d9142dd",
          "type": "arrow"
        },
        {
          "id": "1e08efa27f9c42f6",
          "type": "arrow"
        }
      ],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "f1148caf675e4aae",
      "type": "text",
      "x": 123.95400098156347,
      "y": 1288.2885955339152,
      "width": 311.8078308105469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344460354,
      "version": 193,
      "versionNonce": 1438209572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692801630,
      "link": null,
      "locked": false,
      "text": "Deans Y-splitter\n(1 male → 2 female)\nSplits battery to Jetson + Sabertooth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7eb55874a45044b1",
      "originalText": "Deans Y-splitter\n(1 male → 2 female)\nSplits battery to Jetson + Sabertooth",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "ddc2066cf7684d57",
      "type": "rectangle",
      "x": 550.3143888515782,
      "y": 940.4581514439221,
      "width": 336.8695433176629,
      "height": 145.6189137004701,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffdddd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2130214133,
      "version": 77,
      "versionNonce": 1568596202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26d23131af40483d"
        },
        {
          "id": "d15568e80df14b14",
          "type": "arrow"
        },
        {
          "id": "61774d115d9142dd",
          "type": "arrow"
        }
      ],
      "updated": 1770596946683,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "26d23131af40483d",
      "type": "text",
      "x": 593.4772565187104,
      "y": 963.2676082941572,
      "width": 250.54380798339844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056404757,
      "version": 90,
      "versionNonce": 699013020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692813614,
      "link": null,
      "locked": false,
      "text": "Jetson Power Path (mixed)\n\nDeans → 5.5×2.5mm barrel jack\nPlugs into Jetson DC input\n(accepts ~9–19V)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ddc2066cf7684d57",
      "originalText": "Jetson Power Path (mixed)\n\nDeans → 5.5×2.5mm barrel jack\nPlugs into Jetson DC input\n(accepts ~9–19V)",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "cae5aaf808d54809",
      "type": "rectangle",
      "x": 551.2798018804566,
      "y": 1237.7138599731363,
      "width": 327.61941739422423,
      "height": 147.95374412357276,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffdddd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 593974602,
      "version": 128,
      "versionNonce": 2138764522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ad95e1246a1454f"
        },
        {
          "id": "1e08efa27f9c42f6",
          "type": "arrow"
        },
        {
          "id": "e09e163c35f34567",
          "type": "arrow"
        }
      ],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "1ad95e1246a1454f",
      "type": "text",
      "x": 611.6895777162406,
      "y": 1261.6907320349228,
      "width": 206.79986572265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103657492,
      "version": 141,
      "versionNonce": 1227067676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692819976,
      "link": null,
      "locked": false,
      "text": "Motor Power Path (mixed)\n\nDeans pigtail (bare leads)\n→ Sabertooth B+/B-\n(6–24V)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "cae5aaf808d54809",
      "originalText": "Motor Power Path (mixed)\n\nDeans pigtail (bare leads)\n→ Sabertooth B+/B-\n(6–24V)",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "1962615122b1444a",
      "type": "rectangle",
      "x": 1107.5002098723976,
      "y": 940.4581514439221,
      "width": 352.8141789791807,
      "height": 147.26641202149108,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "#fff4cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 499541716,
      "version": 73,
      "versionNonce": 2106012586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4017866742f4b7a"
        },
        {
          "id": "d15568e80df14b14",
          "type": "arrow"
        }
      ],
      "updated": 1770596946684,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "b4017866742f4b7a",
      "type": "text",
      "x": 1138.6193660123786,
      "y": 984.0913574546677,
      "width": 290.57586669921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038406573,
      "version": 83,
      "versionNonce": 1453533340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692828976,
      "link": null,
      "locked": false,
      "text": "Main power switch + inline fuse\nPlace near battery on the main lead\nGoal: safety + quick shutdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "1962615122b1444a",
      "originalText": "Main power switch + inline fuse\nPlace near battery on the main lead\nGoal: safety + quick shutdown",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "0fe01d2efc1f457c",
      "type": "rectangle",
      "x": 1107.888473807925,
      "y": 1229.2612491605107,
      "width": 343.20202316991254,
      "height": 150,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "#fff4cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1341653622,
      "version": 174,
      "versionNonce": 506212330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7a6ab134f57c441c"
        },
        {
          "id": "e09e163c35f34567",
          "type": "arrow"
        }
      ],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "7a6ab134f57c441c",
      "type": "text",
      "x": 1149.4175554612407,
      "y": 1254.2612491605107,
      "width": 260.14385986328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1508866964,
      "version": 195,
      "versionNonce": 1594489244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692839668,
      "link": null,
      "locked": false,
      "text": "Logic Rail\n\n11.1V → 5V buck (3–5A)\nPower MCU + IMU from clean 5V\n(common ground everywhere)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "0fe01d2efc1f457c",
      "originalText": "Logic Rail\n\n11.1V → 5V buck (3–5A)\nPower MCU + IMU from clean 5V\n(common ground everywhere)",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "1e2d5e9033b540cb",
      "type": "arrow",
      "x": 269.9257051712558,
      "y": 1062.146365010074,
      "width": 0.7083193418401379,
      "height": 183.87844190732028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 934441910,
      "version": 171,
      "versionNonce": 108473962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7083193418401379,
          183.87844190732028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d36feac4bdb744ff",
        "mode": "inside",
        "fixedPoint": [
          0.497202971436189,
          0.9818590267790864
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "7eb55874a45044b1",
        "mode": "inside",
        "fixedPoint": [
          0.4671688685757501,
          0.012529288095762047
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "ecd7b8da338e4e9f",
      "type": "text",
      "x": 129.90177971793145,
      "y": 1148.8897330423106,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1539356554,
      "version": 120,
      "versionNonce": 2054520874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "text": "Main lead",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Main lead",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "08679fedc961451c",
      "type": "text",
      "x": 407.96213901947596,
      "y": 1119.9036265950301,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558577622,
      "version": 109,
      "versionNonce": 1491593962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "text": "Branch 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Branch 1",
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "1e08efa27f9c42f6",
      "type": "arrow",
      "x": 439.4203324378776,
      "y": 1319.335334116857,
      "width": 112.77215365656332,
      "height": 0.9048853149536171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1779899542,
      "version": 206,
      "versionNonce": 2067725738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.77215365656332,
          0.9048853149536171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7eb55874a45044b1",
        "mode": "inside",
        "fixedPoint": [
          0.9923264515310177,
          0.5070609971048163
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "cae5aaf808d54809",
        "mode": "inside",
        "fixedPoint": [
          0.002785806229812373,
          0.5577848668009862
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "as",
      "frameId": "a03a277e1f184259",
      "moveMidPointsWithElement": false
    },
    {
      "id": "caa5ed881caa488d",
      "type": "text",
      "x": 424.78865849563465,
      "y": 1273.2510913364677,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1509793096,
      "version": 102,
      "versionNonce": 1319483498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "text": "Branch 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Branch 2",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "61774d115d9142dd",
      "type": "arrow",
      "x": 428.61715077233043,
      "y": 1248.844442578912,
      "width": 135.1920332437877,
      "height": 171.26951813297524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1069158055,
      "version": 141,
      "versionNonce": 581485878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1920332437877,
          -171.26951813297524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7eb55874a45044b1",
        "mode": "inside",
        "fixedPoint": [
          0.9589934635613291,
          0.03154973844226449
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ddc2066cf7684d57",
        "mode": "inside",
        "fixedPoint": [
          0.04005941003640851,
          0.9416137609984936
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "atV",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "d15568e80df14b14",
      "type": "arrow",
      "x": 884.9382975151108,
      "y": 1020.0331598388179,
      "width": 222.9869039623909,
      "height": 2.193166554734489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1639625549,
      "version": 127,
      "versionNonce": 1293537578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.9869039623909,
          -2.193166554734489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddc2066cf7684d57",
        "mode": "inside",
        "fixedPoint": [
          0.9933338151261342,
          0.5464606648458943
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "1962615122b1444a",
        "mode": "inside",
        "fixedPoint": [
          0.0012045763192790357,
          0.5254547916117406
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "ac8e6e2bdcaf4072",
      "type": "text",
      "x": 910.7175537273339,
      "y": 987.8214825386166,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367672879,
      "version": 100,
      "versionNonce": 1111873706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "text": "Optional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Optional",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "e09e163c35f34567",
      "type": "arrow",
      "x": 876.8372229684352,
      "y": 1304.4658747481533,
      "width": 232.94010241773003,
      "height": 3.1953072531903217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1530920647,
      "version": 165,
      "versionNonce": 1712927594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.94010241773003,
          -3.1953072531903217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cae5aaf808d54809",
        "mode": "inside",
        "fixedPoint": [
          0.9937061230294404,
          0.4511681348142489
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "0fe01d2efc1f457c",
        "mode": "inside",
        "fixedPoint": [
          0.005503614345843057,
          0.48006212222968164
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw",
      "frameId": "a03a277e1f184259"
    },
    {
      "id": "ffe4ebd03ec8440c",
      "type": "text",
      "x": 924.5848723975822,
      "y": 1261.7605775688382,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833653032,
      "version": 105,
      "versionNonce": 1412642346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596946487,
      "link": null,
      "locked": false,
      "text": "Optional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Optional",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": "a03a277e1f184259",
      "autoResize": true
    },
    {
      "id": "313c8b46e44c43b2",
      "type": "frame",
      "x": 40,
      "y": 1490,
      "width": 1500,
      "height": 720,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439433938,
      "version": 2,
      "versionNonce": 2112588342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596349191,
      "link": null,
      "locked": false,
      "name": "Diagram 3 — Control Loops (Inner vs Outer loop)",
      "index": "ay",
      "frameId": null
    },
    {
      "id": "14225e28ef1d40ca",
      "type": "rectangle",
      "x": 50,
      "y": 1500,
      "width": 1480,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 54007587,
      "version": 2,
      "versionNonce": 1343347754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4c62d84cae504b3f"
        }
      ],
      "updated": 1770596349191,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "id": "4c62d84cae504b3f",
      "type": "text",
      "x": 543.1601867675781,
      "y": 1505,
      "width": 493.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075052752,
      "version": 6,
      "versionNonce": 1046789034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596805287,
      "link": null,
      "locked": false,
      "text": "Diagram 3 — Control Loops (Inner vs Outer loop)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": "14225e28ef1d40ca",
      "originalText": "Diagram 3 — Control Loops (Inner vs Outer loop)",
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "8750acc3f4b8433b",
      "type": "rectangle",
      "x": 104.69148757555399,
      "y": 1583.0956178643385,
      "width": 483.48744963062467,
      "height": 174.05935191403614,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 697692968,
      "version": 88,
      "versionNonce": 1038271350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c64b9cceec87467a"
        },
        {
          "id": "bdfd4b4aaa934cdf",
          "type": "arrow"
        },
        {
          "id": "52707cb92ccb4708",
          "type": "arrow"
        },
        {
          "id": "9cb8aa0161014193",
          "type": "arrow"
        }
      ],
      "updated": 1770597084903,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": "313c8b46e44c43b2"
    },
    {
      "id": "c64b9cceec87467a",
      "type": "text",
      "x": 116.45811583324914,
      "y": 1610.1252938213565,
      "width": 459.9541931152344,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1123305996,
      "version": 90,
      "versionNonce": 501066140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692868307,
      "link": null,
      "locked": false,
      "text": "Inner loop (Reflex) — runs on MCU (deterministic)\n\nRate: 500–1000 Hz\nInputs: IMU + encoders\nCompute: state estimate (θ, θ̇, v) + controller (PID/LQR)\nOutput: motor command → Sabertooth PWM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "8750acc3f4b8433b",
      "originalText": "Inner loop (Reflex) — runs on MCU (deterministic)\n\nRate: 500–1000 Hz\nInputs: IMU + encoders\nCompute: state estimate (θ, θ̇, v) + controller (PID/LQR)\nOutput: motor command → Sabertooth PWM",
      "lineHeight": 1.25,
      "index": "b02",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    },
    {
      "id": "fe032811916a429e",
      "type": "rectangle",
      "x": 129.55087306917392,
      "y": 1932.2187709872399,
      "width": 438.46457353928804,
      "height": 232.55960376091318,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 674870759,
      "version": 153,
      "versionNonce": 434301674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeec8e1ed2464056"
        },
        {
          "id": "bdfd4b4aaa934cdf",
          "type": "arrow"
        }
      ],
      "updated": 1770597034737,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": "313c8b46e44c43b2"
    },
    {
      "id": "aeec8e1ed2464056",
      "type": "text",
      "x": 137.7752863036617,
      "y": 1988.4985728676963,
      "width": 422.0157470703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692993050,
      "version": 164,
      "versionNonce": 1116862838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597004087,
      "link": null,
      "locked": false,
      "text": "Outer loop (Thinking) — runs on Jetson (Linux)\n\nRate: ~20–50 Hz\nInputs: telemetry from MCU, optional cameras\nCompute: trajectory / MPC / velocity control / vision\nOutput: setpoints to MCU (desired velocity/angle)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "fe032811916a429e",
      "originalText": "Outer loop (Thinking) — runs on Jetson (Linux)\n\nRate: ~20–50 Hz\nInputs: telemetry from MCU, optional cameras\nCompute: trajectory / MPC / velocity control / vision\nOutput: setpoints to MCU (desired velocity/angle)",
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    },
    {
      "id": "987c9f7e5a284750",
      "type": "rectangle",
      "x": 758.4240681665547,
      "y": 1593.242108797851,
      "width": 251.3744543317664,
      "height": 150.86572364002677,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 125234660,
      "version": 95,
      "versionNonce": 755496630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6b4732cfad7945c7"
        },
        {
          "id": "9cb8aa0161014193",
          "type": "arrow"
        }
      ],
      "updated": 1770597087236,
      "link": null,
      "locked": false,
      "index": "b05",
      "frameId": "313c8b46e44c43b2"
    },
    {
      "id": "6b4732cfad7945c7",
      "type": "text",
      "x": 797.2393547196449,
      "y": 1618.6749706178643,
      "width": 173.74388122558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082182335,
      "version": 111,
      "versionNonce": 2098547740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692879979,
      "link": null,
      "locked": false,
      "text": "Sensors\n\nBNO055 (I²C)\nEncoders (A/B timers)\n(Later: camera, lidar)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "987c9f7e5a284750",
      "originalText": "Sensors\n\nBNO055 (I²C)\nEncoders (A/B timers)\n(Later: camera, lidar)",
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    },
    {
      "id": "10b76f42dfea4f09",
      "type": "rectangle",
      "x": 761.9289372061787,
      "y": 1840.741479180658,
      "width": 253.0586803223639,
      "height": 151.18577904633983,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ddffdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1157217070,
      "version": 165,
      "versionNonce": 293394294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c088bd87d5df4f6b"
        },
        {
          "id": "52707cb92ccb4708",
          "type": "arrow"
        }
      ],
      "updated": 1770597064002,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": "313c8b46e44c43b2"
    },
    {
      "id": "c088bd87d5df4f6b",
      "type": "text",
      "x": 804.0663248527122,
      "y": 1866.334368703828,
      "width": 168.78390502929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 283247229,
      "version": 170,
      "versionNonce": 373398198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597056587,
      "link": null,
      "locked": false,
      "text": "Actuation\n\nSabertooth 2x12\nRC PWM inputs S1/S2\nDrives motors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "10b76f42dfea4f09",
      "originalText": "Actuation\n\nSabertooth 2x12\nRC PWM inputs S1/S2\nDrives motors",
      "lineHeight": 1.25,
      "index": "b08",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    },
    {
      "id": "61b6d146441144f7",
      "type": "rectangle",
      "x": 1104.4746841420417,
      "y": 1683.1463177887845,
      "width": 385.1786014103425,
      "height": 235.5670752182673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 75520916,
      "version": 120,
      "versionNonce": 1046763420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "262d69999e9449f8"
        }
      ],
      "updated": 1771692857777,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": "313c8b46e44c43b2"
    },
    {
      "id": "262d69999e9449f8",
      "type": "text",
      "x": 1151.8960618735803,
      "y": 1720.9298553979181,
      "width": 290.3358459472656,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893164338,
      "version": 127,
      "versionNonce": 1605305372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771692857777,
      "link": null,
      "locked": false,
      "text": "Signals\n\nMCU ↔ Jetson: USB serial or UART\n- Setpoints: v_ref, mode, e-stop\n- Telemetry: θ, θ̇, v, pwm, battery\n\nMCU → Sabertooth: PWM\nSensors → MCU: I²C + encoder A/B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "61b6d146441144f7",
      "originalText": "Signals\n\nMCU ↔ Jetson: USB serial or UART\n- Setpoints: v_ref, mode, e-stop\n- Telemetry: θ, θ̇, v, pwm, battery\n\nMCU → Sabertooth: PWM\nSensors → MCU: I²C + encoder A/B",
      "lineHeight": 1.25,
      "index": "b0A",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    },
    {
      "id": "9cb8aa0161014193",
      "type": "arrow",
      "x": 586.657362323707,
      "y": 1672.8641286098052,
      "width": 172.91051040967113,
      "height": 1.1748656816655512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 641695583,
      "version": 86,
      "versionNonce": 792597878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597087236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.91051040967113,
          -1.1748656816655512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8750acc3f4b8433b",
        "mode": "inside",
        "fixedPoint": [
          0.9968529175190917,
          0.5157350625423524
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "987c9f7e5a284750",
        "mode": "inside",
        "fixedPoint": [
          0.004550202087416229,
          0.5199799678651168
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0B",
      "frameId": null
    },
    {
      "id": "a8373d9b4d0d4387",
      "type": "text",
      "x": 602.1708151443923,
      "y": 1635.741647078576,
      "width": 142.9382135661518,
      "height": 24.503693754197457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870727874,
      "version": 176,
      "versionNonce": 1682211574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597089189,
      "link": null,
      "locked": false,
      "text": "IMU + encoders",
      "fontSize": 16.33579583613163,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "IMU + encoders",
      "lineHeight": 1.25,
      "index": "b0C",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    },
    {
      "id": "52707cb92ccb4708",
      "type": "arrow",
      "x": 579.1124496306246,
      "y": 1748.217973472129,
      "width": 187.66453995970437,
      "height": 107.29537441235698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 266223455,
      "version": 149,
      "versionNonce": 1123028534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597064002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.66453995970437,
          107.29537441235698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8750acc3f4b8433b",
        "mode": "inside",
        "fixedPoint": [
          0.9812477292172099,
          0.948655466035175
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "10b76f42dfea4f09",
        "mode": "inside",
        "fixedPoint": [
          0.019157818961098173,
          0.0977067340394513
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0D",
      "frameId": null
    },
    {
      "id": "353255de6c14488a",
      "type": "text",
      "x": 661.61979516454,
      "y": 1797.149890866353,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55271856,
      "version": 44,
      "versionNonce": 938792246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597066470,
      "link": null,
      "locked": false,
      "text": "PWM cmd",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "PWM cmd",
      "lineHeight": 1.25,
      "index": "b0E",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    },
    {
      "id": "bdfd4b4aaa934cdf",
      "type": "arrow",
      "x": 396.22481531229016,
      "y": 1932.5810107454665,
      "width": 3.8354180658159294,
      "height": 177.4777535258561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 733172830,
      "version": 169,
      "versionNonce": 1148231594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597037452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8354180658159294,
          -177.4777535258561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe032811916a429e",
        "mode": "inside",
        "fixedPoint": [
          0.6081995179006663,
          0.0015576211533241398
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "8750acc3f4b8433b",
        "mode": "inside",
        "fixedPoint": [
          0.6109129534348995,
          0.9882125692403045
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0F",
      "frameId": "313c8b46e44c43b2"
    },
    {
      "id": "6255258eb65a43c4",
      "type": "text",
      "x": 381.77803895231705,
      "y": 1822.5070936870386,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782588738,
      "version": 108,
      "versionNonce": 332862762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597039323,
      "link": null,
      "locked": false,
      "text": "Setpoints",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Setpoints",
      "lineHeight": 1.25,
      "index": "b0G",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    },
    {
      "id": "31d8a08469264352",
      "type": "arrow",
      "x": 272.0328240429818,
      "y": 1758.1201729348554,
      "width": 1.8311366689052875,
      "height": 176.71696608462048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1849471385,
      "version": 202,
      "versionNonce": 776451114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597027053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8311366689052875,
          176.71696608462048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0H",
      "frameId": "313c8b46e44c43b2"
    },
    {
      "id": "6bc802c3d1514f80",
      "type": "text",
      "x": 147.38205171255868,
      "y": 1820.11979516454,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42613558,
      "version": 121,
      "versionNonce": 351638442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770597042439,
      "link": null,
      "locked": false,
      "text": "Telemetry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Telemetry",
      "lineHeight": 1.25,
      "index": "b0I",
      "frameId": "313c8b46e44c43b2",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}